# case2

./: pom.xml
src/main/java/com/interview/: ECommerceRunner.java
src/main/java/com/interview/business/: DeliveryCostCalculator.java  ShoppingCart.java
src/main/java/com/interview/business/cart/: CartManager.java  CartManagerImpl.java  CartOperations.java  CartOperationsImpl.java  ShoppingCart.java
src/main/java/com/interview/business/delivery/: DeliveryCostManager.java  DeliveryCostManagerImpl.java
src/main/java/com/interview/business/discount/: Discount.java  DiscountFactory.java  DiscountManager.java  DiscountManagerImpl.java  DiscountType.java
src/main/java/com/interview/business/discount/type/: FixedAmountDiscount.java  PercentageDiscount.java
src/main/java/com/interview/business/print/: ConsolePrintManager.java  PrintManager.java  PrintManagerImpl.java  Printable.java
src/main/java/com/interview/model/: Campaign.java  CartItem.java  Category.java  Coupon.java  DiscountType.java  Order.java  Product.java
src/main/java/com/trendyol/interview/: ECommerceRunner.java
src/main/java/com/trendyol/interview/business/: DeliveryCostCalculator.java  ShoppingCart.java
src/main/java/com/trendyol/interview/model/: Campaign.java  Category.java  Coupon.java  DiscountType.java  Order.java  Product.java
src/test/java/com/interview/business/: DeliveryCostCalculatorTest.java  DeliveryCostManagerImplTest.java  DiscountManagerImplTest.java  ShoppingCartTest.java
src/test/java/com/interview/business/cart/: CartManagerTest.java  ShoppingCartTest.java  ShoppingCartUnitTest.java
